<html>
<head>

<title> WarCalm </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<style type="text/css">
    #menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: white
                font-family: sans-serif;
                color: black;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: white;
                cursor: pointer;
            }            
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: white;
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: white;
            }
            div.gallery {
                margin:auto;
                width: 100%;

            
            }

</style>

</head>

<div class="gallery">
    <a target="_blank" href="Untitled-3.png">
      <img src="Untitled-3.png" alt="WarCalm" width="400" height="200">
    </a>
  </div>

<div id="menu">
    <div class="menu-item page-name"> </div>
    <div class="menu-item"><a href="Assignments.html">link</a></div>
    <div class="menu-item">
        <a href="#">Contact</a>
        <div class="dropdown">
            <div class="dropdown"></div> 
        </div>
    </div>
</div>
<div class="container">

    <img src="Untitled-2.png"/>


<body>


<p> WarCalm is a mental-health and wellness app focused on providing a therapeutic experience tailored to the fast-paced and stressful environment of the military and veteran community. We are determined to erase the mental health stigmas within our community and create a future built on resilience and mental strength. </p>

    <img src=""/>

    <img src=""/>

    <img src=""/>

</body>

</html>
