<!DOCTYPE html>
<html>

	<head>

		<title> Assignments </title>
		<style type="text/css">
		
			#menu {
                position: relative;
                display: block;
                width: 100%;
                background-color: rgb(13, 13, 49);
                font-family: sans-serif;
                color: white;
            }
            .page-name {
                font-weight: bold;
            }
            .menu-item {
                position: relative;
                padding: 0.5em;
                display: inline-block;
            }
            .menu-item a {
                text-decoration: none;
                color: white;
            }
            .menu-item:hover {
                background-color: rgb(23, 23, 128);
                cursor: pointer;
            }            
            .menu-item .dropdown {
                display: none;
            }
            .menu-item:hover .dropdown {
                display: block;
                position: absolute;
                top: 2em;
                left: 0px;
                /* height: 200px; */
                min-width: 150px;
                background-color: rgb(23, 23, 128);
            }
            .dropdown-item {
                position: relative;
                padding: 0.5em;
                display: block;
            }
            .dropdown-item:hover {
                background-color: rgb(23, 23, 128);
            }

			h2 { 
				color:black;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;				
				border-radius: 4px;
				margin:auto;
				font-size: large;
				height: 20px;
				padding:20px;
			
			}

			th {
				color:white;
				margin:auto;
				border: 1px solid white;
				border-width: 5px;
				text-align: center;
				border-radius: 4px;
				background-color:rgb(13, 13, 49);
				height: 70px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: medium;
				padding: 10px;
			}
			td {
				color:white;
				margin:auto;
				border: 1px solid white;
				border-width: 5px;
				text-align: center;
				border-radius: 4px;
				background-color:  rgb(109, 107, 107);
				height: 70px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: medium;
				padding: 10px;
			}

			table {
					margin:auto;
					border-collapse: collapse;
					padding: 10px;
					border-radius: 4px;

				}
			
		</style>
		

	</head>

	<body>

		<div id="menu">
            <div class="menu-item page-name">Andy's Site</div>
            <div class="menu-item"><a href="#">Home</a></div>
            <div class="menu-item">
                <a href="#">Assignments</a>
                <div class="dropdown">
                    <div class="dropdown"></div> 
                </div>
            </div>
        </div>
        <div class="container">
		


		<h2>Week 1: Building a website</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Assignment</td>
                    <td>Submission</td>
                    <td>Time (hours)</td>
                    <td>Difficult (1-5)</td>
                    <td>Useful (1-5)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Watch tutorial 1, follow along</td>
                    <td class="empty">N/A</td>
                    <td>1.5</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td>Deploy a website to GitHub pages</td>
                    <td><a href="andyg130.github.io">link</td>
                    <td>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td>Deploy an assignments page (this page!) </td>
                    <td><a href="https://orlandpm-demo.github.io/assignments.html">link</a></td>
                    <td>1.5</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.4*</td>
                    <td>Create a personal/professional homepage</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.5</td>
                    <td>Create two screens of your first app</td>
                    <td><a href=""></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.6*</td>
                    <td>Create a side-menu in CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- <tr>
                    <td>1.7*</td>
                    <td>Create a periodic table of the elements using HTML & CSS</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->
                <tr>
                    <td>1.A</td>
                    <td>What did you like this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.B</td>
                    <td>What didn't you like this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.C</td>
                    <td>How can we improve the material from this week?</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>1.D*</td>
                    <td>Show us anything else you coded up this week!</td>
                    <td colspan="4"></td>
                </tr>
            </tbody>
        </table>
	</body>

</html>